<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Advisor - Tu Asesor Personal de Moda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style> 
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn { animation: fadeIn 0.5s ease-out; }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-pink-50 via-purple-50 to-blue-50">
    <!-- CONTENIDO ORIGINAL COMPLETO -->
    <!-- No se modifica nada -->
    </body>
</html>